{
  "season_year": "auto",
  "exclude_area_keywords": [
    "Bornholm",
    "Sejerø",
    "Fejø",
    "Femø",
    "Mandø",
    "Als",
    "Kegnæs",
    "Anholt",
    "Læsø",
    "Fanø",
    "Rømø",
    "Endelave"
  ],
  "include_only_keywords": [],
  "exclude_species_keywords": []
}
